# spring-boot-template-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/agrawal/spring/template/: MainApplication.java
src/main/java/com/agrawal/spring/template/controller/: CompanyController.java
src/main/java/com/agrawal/spring/template/exceptions/: CompanyNotFoundException.java
src/main/java/com/agrawal/spring/template/model/: Company.java  ErrorResponse.java  Funding.java
src/main/java/com/agrawal/spring/template/repository/: CompanyRepository.java  FundingRepository.java
src/main/java/com/agrawal/spring/template/service/: CompanyService.java
src/main/resources/: application.properties
